<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hnbrowser</title>
    </head>
    <style>
        html {
            background-color: #f6f6ef;
            font-family: Verdana, Geneva, sans-serif;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: inherit;
            color: inherit;
        }

        .story-list > div {
            transition-property: background-color;
            transition-duration: 0.5s;
        }

        .comment {
            margin: 35px 10px;
        }

        .comment:first-child {
            margin-top: 15px;
        }

        .comment .item {
            margin-top: 4px;
            font-size: smaller;
            font-style: italic;
            text-align: right;
        }

        .comment .content p {
            margin: 8px 0 0 0;
        }

        .comment .content a {
            display: inline-block;
            max-width: 95%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration: underline;
            vertical-align: top;
        }

        .comment .content a:visited {
            color: #828282;
            text-decoration: none;
        }

        /* used for quoting text, each line is preprended with 4 spaces
         * pre-line eats them so we add a small margin to make it look quoted again */
        .comment .content pre {
            white-space: pre-line;
            margin-left: 10px;
        }

        /* from https://github.com/tobiasahlin/SpinKit */
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #888;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
              -webkit-transform: scale(0);
              transform: scale(0);
          } 40% {
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
          }
        }
    </style>
    <body>
        <div id="app-container">
            <div class="spinner-deactivated">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div style="text-align:center;color:#888;margin-top:10;">
                loading hn browser
            </div>
        </div>
        <script type="text/javascript" src="/html/js/swipe.js"></script> <!-- TODO: use cljs deps -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
